:host{
  .carousel {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;



    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .nav-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;

      &.prev { left: 10px; }
      &.next { right: 10px; }
    }

    .indicators {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);

      span {
        display: inline-block;
        width: 10px;
        height: 10px;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        margin: 0 5px;
        cursor: pointer;

        &.active {
          background: white;
        }
      }
    }
  }
  .info-summary {
    display: flex;
    justify-items: center;
    align-items: center;
    background-color: var(--secondary-color);
    color: white;
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4px;
      height: 100%;
  }
  .grid-item {
      display: flex;
      align-items: center;
      padding: 10px;
      background:   linear-gradient(var(--primary-color), var(--orange-color)) ;
  }
  .grid-item label {
      font-weight: bold;
  }
  }

}
