:host {
  .logement-container {
    color: var(--text-color);
    padding: 20px;
  }

  .section {
    margin-bottom: 30px;

    h2 {
      color: var(--primary-color);
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 15px;
    }
  }

  .available-section ,
.occupied-section{
  .image-gallery {
    display: flex;
    justify-content: space-between;
    background: var(--secondary-color);
    padding: 20px;

    img {
      width: 33%;
      height: 150px;
      object-fit: cover;
    }
  }


}



  .stats-section {
    .stats-container {
      display: flex;
      justify-content: space-between;
    }

    .stats-card {
      width: 48%;
      padding: 20px;
      border-radius: 8px;
      color: white;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      align-items: center;


      &.loues {
        background: linear-gradient(to right, var(--primary-color), var(--orange-color));

        .stats-info {

          display: flex;
          flex-direction: column;
          gap: 10px;

          span {
            background: linear-gradient(to right, var(--primary-color), var(--orange-color)) !important;
            padding: 5px 10px;
            color: white;
          }
        }
      }

      &.attente {
        background: linear-gradient(to right, var(--primary-color), var(--blue-color));

        .stats-info {

          display: flex;
          flex-direction: column;
          gap: 10px;

          span {
            background: linear-gradient(to right, var(--primary-color), var(--blue-color)) !important;
            padding: 5px 10px;
            color: white;
          }
        }
      }

      .stats-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .stats-info {
        display: flex;
        flex-direction: column;
      }

      .stats-circle {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;

        .progress-circle {
          margin-top: 10px;
        }
      }

      .stats-footer {
        display: flex;
        flex-direction: column;

        .number {
          font-size: 36px;
          font-weight: bold;
        }

        .label {
          font-size: 1.3rem;
          font-weight: bold;
        }
      }
    }
  }


  .tenant-section {

    .search-bar {
      display: flex;
      align-items: center;
      background-color: var(--primary-color);
      padding: 10px 20px;
      gap: 15px;

      i {
        margin-right: 10px;
        color: var(--text-color);
        font-size: 1.25rem;
      }

      span {
        color: white;
        font-weight: bold;
      }

      input {
        border: none;
        outline: none;
        background: rgba(255, 119, 153, 0.9) !important;
        padding: 3px 15px;
        border-radius: 15px;
        font-size: 0.8rem;
        width: 150px;
      }

      input::placeholder {
        color: white;
      }
    }

    .table {
      width: 100%;
      background-color: white;
      overflow: hidden;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);

      th,
      td {
        padding: 12px;
        text-align: left;
      }

      th {
        background-color: white;
        color: var(--primary-color);
        border: none;
      }

      tr {
        background-color: var(--secondary-color);
        border-bottom: 1px solid #D9D9D9;
      }
    }
  }
}
